xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -2.64971;1.99853;9.09914;,
 1.02328;3.79809;7.19849;,
 -2.64971;6.00069;6.12424;,
 -2.64971;1.99853;9.09914;,
 1.02328;-0.60712;9.34704;,
 -2.64971;1.99853;9.09914;,
 -2.64971;-2.80974;10.42132;,
 -2.64971;1.99853;9.09914;,
 -4.90874;-0.60712;9.34704;,
 -2.64971;1.99853;9.09914;,
 -4.90874;3.79809;7.19849;,
 -2.64971;1.99853;9.09914;,
 -2.64971;6.00069;6.12424;,
 0.62744;4.44027;4.42280;,
 -3.58408;6.29133;2.56209;,
 0.62744;-3.18977;8.14422;,
 0.68064;-7.00480;10.00491;,
 -8.14993;-3.18977;8.14422;,
 -8.14993;4.44027;4.42280;,
 -3.58408;6.29133;2.56209;,
 0.34429;1.69799;-2.69757;,
 -3.58408;3.70913;-4.84613;,
 0.34429;-7.11241;1.59956;,
 0.22045;-11.51761;3.74811;,
 -11.18921;-7.11241;1.59956;,
 -11.18921;1.69799;-2.69757;,
 -3.58408;3.70913;-4.84613;,
 -0.08589;-2.22462;-9.24219;,
 -3.58408;-0.04091;-11.10290;,
 -0.08589;-7.22643;-6.52141;,
 0.22045;-11.04145;-4.66070;,
 -10.68218;-7.22643;-6.52141;,
 -10.68218;-2.22462;-9.24219;,
 -3.58408;-0.04091;-11.10290;,
 -1.43915;-8.24746;-16.54090;,
 -3.74918;-6.58161;-17.35339;,
 -0.50112;-9.91469;-15.98834;,
 -1.07559;-10.54109;-15.17585;,
 -6.66948;-9.91469;-15.98834;,
 -7.08397;-8.24746;-16.54090;,
 -3.74918;-6.58161;-17.35339;,
 -3.54670;-9.68287;-16.86680;,
 -3.54670;-9.68287;-16.86680;,
 -3.54670;-9.68287;-16.86680;,
 -3.54670;-9.68287;-16.86680;,
 -3.54670;-9.68287;-16.86680;,
 -3.54670;-9.68287;-16.86680;;
 
 36;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;35,34,41;,
 3;34,36,42;,
 3;36,37,43;,
 3;37,38,44;,
 3;38,39,45;,
 3;39,40,46;;
 
 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\uroko.jpg";
   }
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.048811;0.437845;0.897724;,
  -0.012079;0.828722;0.559529;,
  0.302476;0.708639;0.637447;,
  0.323153;0.227208;0.918667;,
  0.034095;0.092187;0.995158;,
  -0.390850;0.227064;0.892008;,
  -0.408216;0.576721;0.707639;,
  0.052554;0.997592;-0.045261;,
  0.496520;0.858428;-0.128720;,
  0.996206;-0.040044;-0.077265;,
  -0.082945;-0.360052;0.929238;,
  -0.658625;-0.098567;0.745987;,
  -0.667707;0.660965;0.342480;,
  0.113669;0.902783;-0.414804;,
  0.886209;0.402942;-0.228630;,
  0.999180;-0.014114;-0.037939;,
  0.999410;-0.006932;-0.033643;,
  -0.394178;-0.872754;0.287965;,
  -0.987800;0.067587;0.140297;,
  0.130778;0.767730;-0.627287;,
  0.868247;0.375342;-0.324446;,
  0.997921;-0.029240;-0.057439;,
  0.989693;-0.142680;-0.012234;,
  -0.285010;-0.958505;0.006067;,
  -0.972513;-0.141129;-0.185207;,
  0.268604;0.093423;-0.958710;,
  0.616502;0.127627;-0.776941;,
  0.995724;-0.052348;-0.076114;,
  0.955673;-0.294409;0.003470;,
  -0.190999;-0.855472;-0.481339;,
  -0.490604;-0.288707;-0.822166;,
  0.032035;-0.473826;-0.880036;,
  0.984380;-0.077178;-0.158239;,
  0.994270;-0.046862;-0.096081;,
  0.567757;-0.032641;0.822549;,
  0.998866;-0.026394;-0.039633;,
  -0.372197;0.852649;-0.366688;,
  -0.392597;0.712233;-0.581886;,
  -0.060444;-0.945176;-0.320918;,
  -0.919660;-0.247304;-0.305068;,
  -0.418222;0.618920;-0.664852;,
  0.195922;-0.536511;-0.820835;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;32,32,9,33;,
  4;3,4,10,34;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;33,9,15,14;,
  4;9,35,16,15;,
  4;10,11,17,17;,
  4;11,12,18,18;,
  4;12,7,13,36;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;17,17,23,23;,
  4;18,18,24,24;,
  4;36,13,19,37;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;23,23,29,38;,
  4;24,24,30,39;,
  4;37,19,40,40;,
  3;25,26,31;,
  3;26,41,31;,
  3;41,38,31;,
  3;38,29,31;,
  3;29,30,31;,
  3;30,25,31;;
 }
 MeshTextureCoords {
  47;
  0.083330;0.000000;,
  0.166670;0.166670;,
  0.000000;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.166670;0.833330;,
  0.000000;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
