xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 2.26192;1.99853;6.58943;,
 2.26192;6.00069;3.61453;,
 -1.41107;3.79809;4.68878;,
 2.26192;1.99853;6.58943;,
 -1.41107;-0.60712;6.83733;,
 2.26192;1.99853;6.58943;,
 2.26192;-2.80974;7.91161;,
 2.26192;1.99853;6.58943;,
 4.52095;-0.60712;6.83733;,
 2.26192;1.99853;6.58943;,
 4.52095;3.79809;4.68878;,
 2.26192;1.99853;6.58943;,
 2.26192;6.00069;3.61453;,
 3.19629;6.29133;0.05238;,
 -1.01523;4.44027;1.91309;,
 -1.01523;-3.18977;5.63451;,
 -1.06843;-7.00480;7.49520;,
 7.76215;-3.18977;5.63451;,
 7.76215;4.44027;1.91309;,
 3.19629;6.29133;0.05238;,
 3.19629;3.70913;-7.35584;,
 -0.73208;1.69799;-5.20728;,
 -0.73208;-7.11241;-0.91015;,
 -0.60824;-11.51761;1.23840;,
 10.80143;-7.11241;-0.91015;,
 10.80143;1.69799;-5.20728;,
 3.19629;3.70913;-7.35584;,
 3.19629;-0.04091;-13.61260;,
 -0.30190;-2.22462;-11.75190;,
 -0.30190;-7.22643;-9.03112;,
 -0.60824;-11.04145;-7.17041;,
 10.29440;-7.22643;-9.03112;,
 10.29440;-2.22462;-11.75190;,
 3.19629;-0.04091;-13.61260;,
 3.36139;-6.58161;-19.86310;,
 1.05136;-8.24746;-19.05060;,
 0.11333;-9.91469;-18.49804;,
 0.68780;-10.54109;-17.68555;,
 6.28170;-9.91469;-18.49804;,
 6.69619;-8.24746;-19.05060;,
 3.36139;-6.58161;-19.86310;,
 3.15891;-9.68287;-19.37650;,
 3.15891;-9.68287;-19.37650;,
 3.15891;-9.68287;-19.37650;,
 3.15891;-9.68287;-19.37650;,
 3.15891;-9.68287;-19.37650;,
 3.15891;-9.68287;-19.37650;;
 
 36;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 4;1,13,14,2;,
 4;2,14,15,4;,
 4;4,15,16,6;,
 4;6,16,17,8;,
 4;8,17,18,10;,
 4;10,18,19,12;,
 4;13,20,21,14;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;20,27,28,21;,
 4;21,28,29,22;,
 4;22,29,30,23;,
 4;23,30,31,24;,
 4;24,31,32,25;,
 4;25,32,33,26;,
 4;27,34,35,28;,
 4;28,35,36,29;,
 4;29,36,37,30;,
 4;30,37,38,31;,
 4;31,38,39,32;,
 4;32,39,40,33;,
 3;34,41,35;,
 3;35,42,36;,
 3;36,43,37;,
 3;37,44,38;,
 3;38,45,39;,
 3;39,46,40;;
 
 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\uroko.jpg";
   }
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.048811;0.437845;0.897724;,
  0.012079;0.828722;0.559529;,
  -0.302476;0.708639;0.637448;,
  -0.323153;0.227207;0.918667;,
  -0.034095;0.092187;0.995158;,
  0.390850;0.227064;0.892008;,
  0.408215;0.576721;0.707639;,
  -0.052554;0.997592;-0.045261;,
  -0.496520;0.858428;-0.128720;,
  -0.996206;-0.040044;-0.077265;,
  0.082945;-0.360052;0.929238;,
  0.658625;-0.098567;0.745988;,
  0.667706;0.660966;0.342480;,
  -0.113669;0.902783;-0.414804;,
  -0.886209;0.402942;-0.228630;,
  -0.999180;-0.014114;-0.037939;,
  -0.999410;-0.006932;-0.033643;,
  0.394178;-0.872754;0.287965;,
  0.987800;0.067587;0.140297;,
  -0.130778;0.767730;-0.627287;,
  -0.868247;0.375342;-0.324446;,
  -0.997921;-0.029240;-0.057439;,
  -0.989693;-0.142680;-0.012234;,
  0.285010;-0.958505;0.006067;,
  0.972513;-0.141130;-0.185207;,
  -0.268604;0.093423;-0.958710;,
  -0.616502;0.127627;-0.776941;,
  -0.995724;-0.052348;-0.076114;,
  -0.955673;-0.294409;0.003470;,
  0.190999;-0.855472;-0.481338;,
  0.490603;-0.288708;-0.822166;,
  -0.032035;-0.473826;-0.880036;,
  -0.984380;-0.077178;-0.158238;,
  -0.994270;-0.046862;-0.096081;,
  -0.567756;-0.032641;0.822549;,
  -0.998866;-0.026394;-0.039633;,
  0.372196;0.852649;-0.366688;,
  0.392596;0.712233;-0.581887;,
  0.060444;-0.945176;-0.320918;,
  0.919660;-0.247305;-0.305068;,
  0.418222;0.618920;-0.664852;,
  -0.195922;-0.536511;-0.820835;;
  36;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,1;,
  4;1,7,8,2;,
  4;32,33,9,32;,
  4;3,34,10,4;,
  4;4,10,11,5;,
  4;5,11,12,6;,
  4;6,12,7,1;,
  4;7,13,14,8;,
  4;33,14,15,9;,
  4;9,15,16,35;,
  4;10,17,17,11;,
  4;11,18,18,12;,
  4;12,36,13,7;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;17,23,23,17;,
  4;18,24,24,18;,
  4;36,37,19,13;,
  4;19,25,26,20;,
  4;20,26,27,21;,
  4;21,27,28,22;,
  4;23,38,29,23;,
  4;24,39,30,24;,
  4;37,40,40,19;,
  3;25,31,26;,
  3;26,31,41;,
  3;41,31,38;,
  3;38,31,29;,
  3;29,31,30;,
  3;30,31,25;;
 }
 MeshTextureCoords {
  47;
  0.083330;0.000000;,
  0.000000;0.166670;,
  0.166670;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.000000;0.333330;,
  0.166670;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.000000;0.500000;,
  0.166670;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.000000;0.666670;,
  0.166670;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.000000;0.833330;,
  0.166670;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
