xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 0.41684;2.57932;-0.98224;,
 0.41684;-0.08936;-5.98225;,
 -2.60691;-0.08936;-3.48225;,
 0.41684;2.57932;-0.98224;,
 -2.60691;3.43156;3.70941;,
 0.41684;2.57932;-0.98224;,
 0.41684;3.43156;6.20941;,
 0.41684;2.57932;-0.98224;,
 3.44058;3.43156;3.70941;,
 0.41684;2.57932;-0.98224;,
 3.44058;-0.08936;-3.48225;,
 0.41684;2.57932;-0.98224;,
 0.41684;-0.08936;-5.98225;,
 -0.14102;-8.00256;-5.62165;,
 -2.52311;-3.74961;-3.50805;,
 -3.30767;-3.74961;1.56317;,
 0.41684;-3.74961;5.89330;,
 4.33375;-3.74961;1.56317;,
 4.02497;-4.82592;-0.28003;,
 -0.14102;-8.00256;-5.62165;,
 0.41684;-11.63432;-6.93811;,
 -2.29235;-8.74961;-1.42357;,
 -2.29235;-8.74961;0.13319;,
 0.41684;-8.74961;6.39390;,
 3.12602;-8.74961;0.13319;,
 3.12602;-8.74961;-1.42357;,
 0.41684;-11.63432;-6.93811;,
 0.41684;-15.00246;-13.09962;,
 -2.56402;-14.55302;-6.33973;,
 -2.56402;-13.36557;0.07992;,
 0.41684;-12.91613;6.83980;,
 3.39769;-13.36557;0.07992;,
 3.39769;-14.55302;-6.33973;,
 0.41684;-15.00246;-13.09962;,
 0.41684;-17.40987;-13.60757;,
 -2.60691;-17.40987;-11.10757;,
 -2.60691;-17.40987;4.92361;,
 0.41684;-14.84525;7.74447;,
 3.44058;-17.40987;4.92361;,
 3.44058;-17.40987;-11.10757;,
 0.41684;-17.40987;-13.60757;,
 0.41684;-17.46861;-0.85216;,
 0.41684;-17.46861;-0.85216;,
 0.41684;-17.46861;-0.85216;,
 0.41684;-17.46861;-0.85216;,
 0.41684;-17.46861;-0.85216;,
 0.41684;-17.46861;-0.85216;;
 
 36;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 4;1,13,14,2;,
 4;2,14,15,4;,
 4;4,15,16,6;,
 4;6,16,17,8;,
 4;8,17,18,10;,
 4;10,18,19,12;,
 4;13,20,21,14;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;20,27,28,21;,
 4;21,28,29,22;,
 4;22,29,30,23;,
 4;23,30,31,24;,
 4;24,31,32,25;,
 4;25,32,33,26;,
 4;27,34,35,28;,
 4;28,35,36,29;,
 4;29,36,37,30;,
 4;30,37,38,31;,
 4;31,38,39,32;,
 4;32,39,40,33;,
 3;34,41,35;,
 3;35,42,36;,
 3;36,43,37;,
 3;37,44,38;,
 3;38,45,39;,
 3;39,46,40;;
 
 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\uroko.jpg";
   }
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  -0.000000;0.939621;-0.342217;,
  -0.000000;0.882206;-0.470865;,
  -0.705120;0.498872;-0.503918;,
  -0.155726;0.949378;-0.272819;,
  0.000000;0.993052;-0.117681;,
  0.155726;0.949378;-0.272819;,
  0.378670;0.823957;-0.421550;,
  -0.775917;-0.053614;-0.628552;,
  -0.925758;-0.056473;-0.373875;,
  -0.954206;-0.081354;0.287877;,
  -0.774474;-0.096396;0.625218;,
  0.947308;-0.095043;0.305901;,
  0.930371;-0.040199;-0.364409;,
  -0.826417;0.255446;-0.501780;,
  -0.955689;0.102794;-0.275849;,
  -0.974388;-0.043091;0.220707;,
  -0.883546;-0.034217;0.467093;,
  0.968783;-0.065413;0.239125;,
  0.942123;0.157929;-0.295741;,
  -0.688846;0.494799;-0.529778;,
  -0.914176;0.285716;-0.287487;,
  -0.967422;0.120417;0.222699;,
  -0.876450;0.200214;0.437891;,
  0.967422;0.120417;0.222699;,
  0.914176;0.285716;-0.287487;,
  -0.704747;0.400745;-0.585436;,
  -0.921806;0.223110;-0.317010;,
  -0.951214;0.189245;0.243675;,
  -0.813454;0.348927;0.465342;,
  0.951214;0.189245;0.243675;,
  0.921806;0.223110;-0.317010;,
  0.000000;-0.996081;0.088446;,
  -0.644730;0.001139;-0.764409;,
  -0.940995;-0.017377;0.337976;,
  -0.697886;-0.077320;0.712023;,
  0.689329;-0.070999;0.720961;,
  0.765848;-0.100992;0.635041;,
  0.941564;0.002666;0.336824;,
  0.913516;-0.045461;-0.404256;,
  0.779428;-0.001115;-0.626491;,
  0.744768;-0.162076;-0.647342;,
  0.880137;-0.042020;0.472857;,
  0.748480;0.381489;-0.542443;,
  0.876450;0.200215;0.437892;,
  0.688846;0.494800;-0.529778;,
  0.813453;0.348928;0.465342;,
  0.704746;0.400746;-0.585436;,
  -0.000000;-0.999989;-0.004605;,
  -0.011615;-0.999930;-0.002303;,
  0.237666;-0.962031;0.134207;,
  0.000000;-0.956457;0.291874;,
  -0.237665;-0.962031;0.134207;,
  0.011615;-0.999930;-0.002303;;
  36;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,1;,
  4;32,7,8,2;,
  4;2,8,9,33;,
  4;33,9,10,34;,
  4;35,36,11,37;,
  4;37,11,12,38;,
  4;38,12,39,40;,
  4;7,13,14,8;,
  4;8,14,15,9;,
  4;9,15,16,10;,
  4;36,41,17,11;,
  4;11,17,18,12;,
  4;12,18,42,39;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;41,43,23,17;,
  4;17,23,24,18;,
  4;18,24,44,42;,
  4;19,25,26,20;,
  4;20,26,27,21;,
  4;21,27,28,22;,
  4;43,45,29,23;,
  4;23,29,30,24;,
  4;24,30,46,44;,
  3;47,31,48;,
  3;48,31,49;,
  3;49,31,50;,
  3;50,31,51;,
  3;51,31,52;,
  3;52,31,47;;
 }
 MeshTextureCoords {
  47;
  0.083330;0.000000;,
  0.000000;0.166670;,
  0.166670;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.000000;0.333330;,
  0.166670;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.000000;0.500000;,
  0.166670;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.000000;0.666670;,
  0.166670;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.000000;0.833330;,
  0.166670;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
