xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 2.99706;3.70526;-0.69259;,
 2.35090;1.51251;-2.95525;,
 -0.26609;2.21374;-5.21791;,
 2.99706;3.70526;-0.69259;,
 2.35090;1.51251;1.57006;,
 2.99706;3.70526;-0.69259;,
 -0.26609;2.21374;3.83271;,
 2.99706;3.70526;-0.69259;,
 -0.60610;3.89436;1.57006;,
 2.99706;3.70526;-0.69259;,
 -0.60610;3.89436;-2.95525;,
 2.99706;3.70526;-0.69259;,
 -0.26609;2.21374;-5.21791;,
 1.42234;-1.70160;-2.40339;,
 -1.15841;-1.11639;-5.01993;,
 1.42234;-1.70160;1.92395;,
 -1.15841;-1.11639;4.54049;,
 -5.10067;-0.06006;1.92395;,
 -5.10067;-0.06006;-2.40339;,
 -1.15841;-1.11639;-5.01993;,
 0.00305;-6.19695;-1.78629;,
 -2.37733;-5.66545;-4.53445;,
 0.00305;-6.19695;2.05557;,
 -2.37733;-5.66545;4.80373;,
 -6.21942;-4.63597;2.05557;,
 -6.21942;-4.63597;-1.78629;,
 -2.37733;-5.66545;-4.53445;,
 -1.34281;-10.81830;-1.70364;,
 -3.59624;-10.21449;-3.83628;,
 -1.34281;-10.81830;1.44005;,
 -3.59624;-10.21449;3.57270;,
 -6.84163;-9.34488;1.44005;,
 -6.84163;-9.34488;-1.70363;,
 -3.59624;-10.21449;-3.83628;,
 -2.90202;-14.04493;-1.34817;,
 -4.50735;-13.61480;-2.41365;,
 -2.90202;-14.04493;0.44371;,
 -4.50735;-13.61480;1.50919;,
 -6.11266;-13.18466;0.44371;,
 -6.11266;-13.18466;-1.34817;,
 -4.50735;-13.61480;-2.41365;,
 -4.59734;-13.95063;-0.32032;,
 -4.59734;-13.95063;-0.32032;,
 -4.59734;-13.95063;-0.32032;,
 -4.59734;-13.95063;-0.32032;,
 -4.59734;-13.95063;-0.32032;,
 -4.59734;-13.95063;-0.32032;;
 
 36;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;35,34,41;,
 3;34,36,42;,
 3;36,37,43;,
 3;37,38,44;,
 3;38,39,45;,
 3;39,40,46;;
 
 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\uroko.jpg";
   }
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.521905;0.623698;-0.581907;,
  0.616040;0.359163;-0.701068;,
  0.855459;-0.035085;-0.516680;,
  0.936648;-0.227511;0.266326;,
  0.610035;0.413927;0.675664;,
  -0.225157;0.901836;0.368777;,
  -0.256201;0.888125;-0.381569;,
  0.651047;-0.269179;-0.709705;,
  0.871986;-0.302803;-0.384644;,
  0.894422;-0.223768;0.387217;,
  0.689639;-0.122594;0.713701;,
  -0.763765;0.470759;0.441644;,
  -0.800264;0.401256;-0.445614;,
  0.673416;-0.262497;-0.691091;,
  0.878868;-0.298028;-0.372519;,
  0.881459;-0.289855;0.372846;,
  0.677657;-0.247215;0.692578;,
  -0.871767;0.140110;0.469459;,
  -0.873414;0.127891;-0.469886;,
  0.594457;-0.314985;-0.739868;,
  0.836849;-0.368836;-0.404530;,
  0.816367;-0.421251;0.395087;,
  0.555558;-0.410438;0.723116;,
  -0.887391;-0.115709;0.446260;,
  -0.884544;-0.056100;-0.463070;,
  0.509997;-0.381362;-0.771016;,
  0.782310;-0.452871;-0.427667;,
  0.751522;-0.516441;0.410492;,
  -0.019233;-0.906025;0.422787;,
  -0.692501;-0.667566;0.273490;,
  -0.704273;-0.649669;-0.286233;,
  -0.258810;-0.965898;0.007640;,
  0.959219;-0.282664;-0.000000;,
  0.395019;0.817628;0.418860;,
  0.651242;0.443505;0.615782;,
  -0.508943;0.485301;0.710957;,
  -0.525791;0.333008;0.782719;,
  -0.590414;0.363162;-0.720781;,
  -0.583169;0.206152;-0.785758;,
  -0.554013;0.062358;0.830170;,
  -0.558531;0.041240;-0.828458;,
  -0.582087;-0.177726;0.793466;,
  -0.570200;-0.071215;-0.818413;,
  -0.580386;-0.305060;0.755043;,
  -0.575285;-0.180843;-0.797711;,
  -0.255319;-0.952872;-0.163848;,
  -0.104755;-0.991124;-0.081851;,
  -0.097109;-0.990902;0.093177;;
  36;
  3;0,2,1;,
  3;32,3,32;,
  3;33,4,34;,
  3;33,5,4;,
  3;33,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;35,5,11,36;,
  4;5,6,12,11;,
  4;6,37,38,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;36,11,17,39;,
  4;11,12,18,17;,
  4;12,38,40,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;39,17,23,41;,
  4;17,18,24,23;,
  4;18,40,42,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;41,23,29,43;,
  4;23,24,30,29;,
  4;24,42,44,30;,
  3;45,46,31;,
  3;46,47,31;,
  3;47,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,45,31;;
 }
 MeshTextureCoords {
  47;
  0.083330;0.000000;,
  0.166670;0.166670;,
  0.000000;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.166670;0.833330;,
  0.000000;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
