xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;53.69158;-9.52042;,
 9.18521;50.09884;-19.59603;,
 0.00000;50.09884;-24.60902;,
 0.00000;53.69158;-9.52042;,
 12.33730;50.09884;-9.52042;,
 0.00000;53.69158;-9.52042;,
 9.25914;50.09884;-2.87040;,
 0.00000;53.69158;-9.52042;,
 0.00000;50.09884;0.37240;,
 0.00000;53.69158;-9.52042;,
 -8.98999;50.09884;-2.87040;,
 0.00000;53.69158;-9.52042;,
 -12.62817;50.09884;-9.52042;,
 0.00000;53.69158;-9.52042;,
 -8.96043;50.09884;-19.59603;,
 0.00000;53.69158;-9.52042;,
 0.00000;50.09884;-24.60902;,
 11.32931;38.35810;-18.17294;,
 0.00000;38.35810;-24.89317;,
 16.02207;38.35810;-6.51554;,
 11.32931;38.35810;1.50778;,
 0.00000;38.35810;5.07899;,
 -11.32932;38.35810;1.50778;,
 -16.02207;38.35810;-6.51554;,
 -11.32932;38.35810;-18.17294;,
 0.00000;38.35810;-24.89317;,
 12.55608;27.83115;-16.21499;,
 0.00000;27.83115;-24.99542;,
 17.75699;27.83115;-4.66102;,
 12.55608;27.83115;3.84262;,
 0.00000;27.83115;9.97647;,
 -12.55608;27.83115;3.84260;,
 -17.75699;27.83115;-4.66102;,
 -12.55608;27.83115;-16.21499;,
 0.00000;27.83115;-24.99542;,
 13.93379;15.41376;-15.54244;,
 0.00000;15.41376;-25.04630;,
 19.70535;15.41376;-2.50971;,
 13.25588;7.94534;13.04849;,
 0.00000;7.94534;22.55236;,
 -13.25589;7.94534;13.04849;,
 -19.70535;15.41376;-2.50971;,
 -13.93380;15.41376;-15.54244;,
 0.00000;15.41376;-25.04630;,
 22.56535;2.99637;-6.53666;,
 0.00000;2.99637;-22.84411;,
 22.78624;2.99637;5.01732;,
 12.87315;-4.47205;21.37073;,
 0.00000;-4.47205;32.99226;,
 -12.87315;-4.47205;21.37072;,
 -21.45092;2.99637;5.01732;,
 -21.29089;2.99637;-6.53666;,
 0.00000;2.99637;-22.84411;,
 21.69373;-10.94908;-3.95349;,
 0.00000;-10.94908;-17.46254;,
 21.07912;-10.94908;7.76785;,
 14.90519;-14.99900;31.06243;,
 0.00000;-19.54958;62.50433;,
 -14.90520;-14.99900;31.06243;,
 -21.07912;-10.94908;7.64805;,
 -21.08341;-10.94908;-3.68011;,
 0.00000;-10.94908;-17.46254;,
 8.78042;-17.98298;-8.65940;,
 0.00000;-17.98298;-12.29638;,
 12.41740;-17.98298;0.12102;,
 8.78042;-22.03290;32.41231;,
 0.00000;-22.03290;65.92741;,
 -8.78042;-22.03290;32.41231;,
 -12.41740;-17.98298;0.12102;,
 -8.78042;-17.98298;-8.65940;,
 0.00000;-17.98298;-12.29638;,
 0.00000;-20.45294;0.64768;,
 0.00000;-20.45294;0.64768;,
 0.00000;-20.45294;0.64768;,
 0.00000;-20.45294;0.64768;,
 0.00000;-20.45294;0.64768;,
 0.00000;-20.45294;0.64768;,
 0.00000;-20.45294;0.64768;,
 0.00000;-20.45294;0.64768;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  2;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\uroko.jpg";
   }
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  76;
  0.000826;0.999180;0.040472;,
  -0.001560;0.972802;-0.231633;,
  0.203093;0.966107;-0.159347;,
  0.516207;0.837944;0.177142;,
  0.434698;0.742335;0.509879;,
  -0.002001;0.730075;0.683365;,
  -0.428152;0.739334;0.519684;,
  -0.686377;0.725695;0.047478;,
  -0.201358;0.965486;-0.165199;,
  0.518439;-0.016748;-0.854951;,
  0.763508;0.050117;-0.643851;,
  0.974294;0.217400;0.059065;,
  0.614027;0.330372;0.716816;,
  -0.000963;0.361799;0.932256;,
  -0.608974;0.330571;0.721022;,
  -0.974172;0.217434;0.060929;,
  -0.760768;0.049610;-0.647125;,
  0.555137;-0.014001;-0.831641;,
  0.766445;0.027677;-0.641713;,
  0.984915;0.164340;0.054174;,
  0.650706;0.311817;0.692353;,
  -0.000000;0.408457;0.912778;,
  -0.650706;0.311817;0.692353;,
  -0.984915;0.164340;0.054174;,
  -0.766445;0.027677;-0.641713;,
  0.569802;-0.075707;-0.818287;,
  0.798184;0.055480;-0.599853;,
  0.949601;0.287988;0.123775;,
  0.650859;0.407977;0.640263;,
  -0.000000;0.537947;0.842978;,
  -0.665318;0.394795;0.633631;,
  -0.962825;0.245017;0.113728;,
  -0.803113;0.026210;-0.595251;,
  0.554237;-0.202524;-0.807344;,
  0.858799;-0.059601;-0.508834;,
  0.948780;0.231183;0.215341;,
  0.686538;0.475188;0.550329;,
  0.550146;0.598297;0.582563;,
  -0.700038;0.470034;0.537602;,
  -0.957277;0.215908;0.192366;,
  -0.861920;-0.068363;-0.502415;,
  0.195451;-0.434315;-0.879300;,
  0.735376;-0.471910;-0.486336;,
  0.960488;-0.220449;0.169899;,
  0.859377;0.274746;0.431260;,
  0.847729;0.302251;0.435890;,
  -0.859032;0.286941;0.423945;,
  -0.923150;-0.374640;0.086245;,
  -0.749851;-0.439488;-0.494545;,
  -0.003765;-0.829970;-0.557796;,
  0.341905;-0.886305;-0.312352;,
  0.425035;-0.902687;-0.067096;,
  0.518164;-0.853622;0.053242;,
  0.944878;-0.154865;0.288482;,
  -0.698603;-0.711312;0.077382;,
  -0.430896;-0.899474;-0.072631;,
  -0.351893;-0.879881;-0.319344;,
  0.000000;-0.995080;-0.099076;,
  0.494692;0.005081;-0.869054;,
  0.761315;0.090714;-0.642005;,
  0.928989;0.164556;-0.331513;,
  -0.755830;0.089470;-0.648627;,
  -0.499224;0.009903;-0.866417;,
  -0.520699;-0.014335;-0.853620;,
  -0.555137;-0.014001;-0.831641;,
  -0.574993;-0.084089;-0.813825;,
  -0.550146;0.598297;0.582563;,
  -0.569178;-0.206791;-0.795785;,
  -0.847729;0.302251;0.435890;,
  -0.561345;-0.235420;-0.793391;,
  0.575018;-0.812733;-0.093908;,
  0.688396;-0.725188;0.014588;,
  -0.944878;-0.154865;0.288482;,
  -0.688508;-0.725082;0.014568;,
  0.000000;-0.999707;-0.024196;,
  0.091965;-0.995471;-0.024093;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;58,59,10,9;,
  4;59,60,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,61,16,15;,
  4;61,62,63,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,63,64,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,64,65,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,66;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,65,67,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;66,38,46,68;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,67,69,48;,
  4;41,42,50,49;,
  4;42,70,51,50;,
  4;43,71,52,51;,
  4;44,45,53,52;,
  4;68,46,54,72;,
  4;73,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,74,57;,
  3;74,75,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
