xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 0.19092;0.49441;-10.36737;,
 3.70750;0.85028;-19.18310;,
 0.15768;0.51505;-21.84589;,
 0.19092;0.49441;-10.36737;,
 6.77198;1.58540;-10.32744;,
 0.19092;0.49441;-10.36737;,
 10.00035;2.74147;-1.12658;,
 0.19092;0.49441;-10.36737;,
 3.47386;2.16478;0.30439;,
 0.19092;0.49441;-10.36737;,
 -3.16395;1.87759;0.32306;,
 0.19092;0.49441;-10.36737;,
 -9.45442;1.93652;-1.03337;,
 0.19092;0.49441;-10.36737;,
 -6.32609;1.02178;-10.24531;,
 0.19092;0.49441;-10.36737;,
 -3.39280;0.54312;-19.16308;,
 0.19092;0.49441;-10.36737;,
 0.15768;0.51505;-21.84589;,
 3.87197;-2.86340;-17.83768;,
 0.32217;-3.19878;-20.50053;,
 6.93646;-2.12832;-8.98205;,
 9.92208;-1.05677;-0.86848;,
 3.63848;-1.62298;0.56185;,
 -2.99934;-1.91017;0.58053;,
 -9.42147;-1.85688;-0.77553;,
 -6.16147;-2.76595;-9.98786;,
 -3.22830;-3.17065;-17.81766;,
 0.32217;-3.19878;-20.50053;,
 0.40205;-3.89421;-2.83111;,
 0.40205;-3.89421;-2.83111;,
 0.40205;-3.89421;-2.83111;,
 0.40205;-3.89421;-2.83111;,
 0.40205;-3.89421;-2.83111;,
 0.40205;-3.89421;-2.83111;,
 0.40205;-3.89421;-2.83111;,
 0.40205;-3.89421;-2.83111;,
 0.40205;-3.89421;-2.83111;;
 
 27;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 4;2,1,19,20;,
 4;1,4,21,19;,
 4;4,6,22,21;,
 4;6,8,23,22;,
 4;8,10,24,23;,
 4;10,12,25,24;,
 4;12,14,26,25;,
 4;14,16,27,26;,
 4;16,18,28,27;,
 3;20,19,29;,
 3;19,21,30;,
 3;21,22,31;,
 3;22,23,32;,
 3;23,24,33;,
 3;24,25,34;,
 3;25,26,35;,
 3;26,27,36;,
 3;27,28,37;;
 
 MeshMaterialList {
  2;
  27;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\uroko.jpg";
   }
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.041910;0.997121;-0.063197;,
  -0.043213;0.999064;0.001922;,
  -0.129536;0.991506;-0.011647;,
  -0.163101;0.985538;-0.045968;,
  -0.138164;0.986024;-0.093103;,
  -0.078326;0.988336;-0.130602;,
  -0.004276;0.991553;-0.129634;,
  0.056907;0.993873;-0.094749;,
  0.079638;0.995594;-0.049508;,
  0.044717;0.998919;-0.012687;,
  0.596009;-0.250036;-0.763056;,
  0.806004;-0.169730;-0.567053;,
  0.943095;-0.066480;-0.325811;,
  0.941811;-0.058628;-0.330992;,
  0.106386;0.068685;0.991950;,
  -0.104529;0.064748;0.992412;,
  -0.207787;0.060977;0.976272;,
  -0.942873;-0.077187;-0.324088;,
  -0.794482;-0.214064;-0.568309;,
  0.044164;-0.986946;0.154881;,
  0.211688;0.068778;0.974914;,
  -0.945213;-0.046568;-0.323117;,
  -0.576470;-0.300766;-0.759752;,
  0.043087;-0.998291;-0.039485;,
  0.189203;-0.981652;-0.023681;,
  0.267706;-0.963469;0.007791;,
  0.234251;-0.944697;0.229509;,
  0.107907;-0.870667;0.479892;,
  -0.029759;-0.876675;0.480162;,
  -0.150873;-0.961061;0.231515;,
  -0.178857;-0.983834;0.008932;,
  -0.098921;-0.994804;-0.024067;;
  27;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,1,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;20,14,14,20;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;21,17,17,21;,
  4;17,18,18,17;,
  4;18,22,22,18;,
  3;23,24,19;,
  3;24,25,19;,
  3;25,26,19;,
  3;26,27,19;,
  3;27,28,19;,
  3;28,29,19;,
  3;29,30,19;,
  3;30,31,19;,
  3;31,23,19;;
 }
 MeshTextureCoords {
  38;
  0.055560;0.000000;,
  0.111110;0.333330;,
  0.000000;0.333330;,
  0.166670;0.000000;,
  0.222220;0.333330;,
  0.277780;0.000000;,
  0.333330;0.333330;,
  0.388890;0.000000;,
  0.444440;0.333330;,
  0.500000;0.000000;,
  0.555560;0.333330;,
  0.611110;0.000000;,
  0.666670;0.333330;,
  0.722220;0.000000;,
  0.777780;0.333330;,
  0.833330;0.000000;,
  0.888890;0.333330;,
  0.944440;0.000000;,
  1.000000;0.333330;,
  0.111110;0.666670;,
  0.000000;0.666670;,
  0.222220;0.666670;,
  0.333330;0.666670;,
  0.444440;0.666670;,
  0.555560;0.666670;,
  0.666670;0.666670;,
  0.777780;0.666670;,
  0.888890;0.666670;,
  1.000000;0.666670;,
  0.055560;1.000000;,
  0.166670;1.000000;,
  0.277780;1.000000;,
  0.388890;1.000000;,
  0.500000;1.000000;,
  0.611110;1.000000;,
  0.722220;1.000000;,
  0.833330;1.000000;,
  0.944440;1.000000;;
 }
}
